<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
        <script src="main.js"></script>
        <title>Title</title>
    </head>
        <body>
<!--            <div class="video-container" id="video-div">-->
<!--                <video autoplay muted id="video">-->
<!--                <source src="media/intro.mp4" type="video/mp4">-->
<!--            </video>-->
<!--                <div class="headerbar">-->
<!--                <div class="headerbar_img">-->
<!--                    <img src="svg/logos/main_logo.svg" alt="logo"/>-->
<!--                </div>-->
<!--                <ul class="teams_bar" id="teams-bar"></ul>-->
<!--                <ul class="info_bar" id="info-bar"></ul>-->
<!--            </div>-->
<!--                <div class="navbar">-->
<!--                    <ul class="navbar-items" id="navbar-items"></ul>-->
<!--                </div>-->
<!--            </div>-->
        </body>
    </html>